* {
  margin: 0vh;
  padding: 0vh;
}
body {
  margin-left: 1em;
  background-color: rgba(128, 128, 128, 0.274);
}

@media (max-width:1440px){
  .sidebar {
  width: 13.5em;
  height: 35em;
  background-color: rgba(255, 255, 255, 0.589);
  border-radius: 0.3em;
  margin: 0.5em;
}
h4 {
  padding: 0.3em;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.underline {
  width: 8em;
  height: 0.1em;
  background-color: rgba(0, 0, 0, 0.712);
  margin-left: 2.5em;
  margin-bottom: 1em;
}
.btn {
  border: none;
  background-color: rgba(144, 187, 80, 0.589);
  width: 4em;
  height: 2em;
  border-radius: 0.4em;
}
.grid-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.6em;
  align-items: center;
  justify-items: center;
}
.head-2 {
  margin-top: 1em;
  text-align: center;
}

.article {
  background-color: rgba(255, 255, 255, 0.671);
  border-radius: 0.3em;
  padding: 1em 1em;
  max-width: 15em;
  display: grid;
  min-width: 15em;
  min-height: 20em;
}
.grid-main {
  position: absolute;
  left: 16em;
  top: 3.1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 1em;
  column-gap: 1em;
}
.article img {
  width: 11em;
  background-color: rgba(128, 128, 128, 0.274);
  border-radius: 4px;
  align-self: center;
  justify-self: center;
}
li {
  list-style-position: inside;
}
.mission-name {
  color: rgb(49, 106, 190);
}
footer h2 {
  text-align: center;
}
.btn:hover {
  background-color: rgba(58, 129, 69, 0.541);
  cursor: pointer;
}
.gridlaunchSuccess {
  position: absolute;
  left: 16em;
  top: 3.1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 1em;
  column-gap: 1em;
}
.gridlandSuccess {
  position: absolute;
  left: 16em;
  top: 3.1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 1em;
  column-gap: 1em;
}
}
@media(max-width:1024px){
  .grid-main{
    /* position: absolute;
  left: 16em;
  top: 3.1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 1em;
  column-gap: 1em; */
  grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1440px){
  .sidebar {
    width: 13.5em;
    height: 35em;
    background-color: rgba(255, 255, 255, 0.589);
    border-radius: 0.3em;
    margin: 0.5em;
  }
  h4 {
    padding: 0.3em;
  }
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .underline {
    width: 8em;
    height: 0.1em;
    background-color: rgba(0, 0, 0, 0.712);
    margin-left: 2.5em;
    margin-bottom: 1em;
  }
  .btn {
    border: none;
    background-color: rgba(144, 187, 80, 0.589);
    width: 4em;
    height: 2em;
    border-radius: 0.4em;
  }
  .grid-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.6em;
    align-items: center;
    justify-items: center;
  }
  .head-2 {
    margin-top: 1em;
    text-align: center;
  }
  
  .article {
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 0.3em;
    padding: 1em 1em;
    max-width: 15em;
    display: grid;
    min-width: 15em;
    min-height: 20em;
  }
  .grid-main {
    position: absolute;
    left: 16em;
    top: 3.1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 1em;
  }
  .article img {
    width: 11em;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 4px;
    align-self: center;
    justify-self: center;
  }
  li {
    list-style-position: inside;
  }
  .mission-name {
    color: rgb(49, 106, 190);
  }
  footer h2 {
    text-align: center;
  }
  .btn:hover {
    background-color: rgba(58, 129, 69, 0.541);
    cursor: pointer;
  }
  .gridlaunchSuccess {
    position: absolute;
    left: 16em;
    top: 3.1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 1em;
  }
  .gridlandSuccess {
    position: absolute;
    left: 16em;
    top: 3.1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 1em;
  }
}
@media(max-width: 700px) {  
  .sidebar{
    width: 25em;
    padding: 1em;
  }
  .main-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-main{
    grid-template-columns: 1fr;
    position: relative;
    top: 1em;
    left: 0em;
    row-gap: 2em;
    align-items:center;
  }
  .article {
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 0.3em;
    padding: 1em 1em;
    max-width: 15em;
    display: grid;
    min-width: 25em;
    min-height: 22em;
  }
  .article img {
    width: 15em;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 4px;
    align-self: center;
    justify-self: center;
  }
  .underline {
    width: 18em;
    height: 0.1em;
    background-color: rgba(0, 0, 0, 0.712);
    margin-left: 3.5em;
    margin-bottom: 1em;
  }
}

.grid-main-hide {
  display: none;
}
.gridlandSuccess-hide {
  display: none;
}
.gridlaunchSuccess-hide {
  display: none;
}
